@charset "UTF-8";
main {
    background: bisque url(../img/bg.jpg) center;
    background-size: cover;
    padding: 0 20px 10px;

    min-height: 100vh;
    width: 100%;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
header { 
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    font-size: 0.8em;
    margin: 0 0 10px;
    padding: 15px;
    
    max-width: 800px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid {
    margin: 0 auto;
    max-width: 800px;
    width: auto;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 6rem);
}
.card {
    aspect-ratio: 3/4;
    background-color: #ccc;
    border-radius: 5px;
    width: 100%;

    position: relative;
    transform-style: preserve-3d;
    transition: all 400ms ease;
}
.face {
    border: 2px solid #39813a;
    border-radius: 5px;
    height: 100%;
    width: 100%;

    position: absolute;
    transition: all 400ms ease;
}
.front {
    background-position: center;
    background-size: cover;
    transform: rotateY('180deg');
}
.back {
    background: url(../img/back.png) center;
    background-size: cover;
    backface-visibility: hidden;
}
.reveal-card {
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (width <= 450px) {
    .grid {
        grid-template-columns: repeat(4, 4.5rem);
    }
}